// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StereoPlannerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 581}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* StereoPlannerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 468}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{319, 362}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StereoPlanner */ = {
		activeExec = 0;
		executables = (
			D57FB2BD11D3EE880070B44D /* StereoPlanner */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 663}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{185, 959}";
			sepNavWindowFrame = "{{15, 0}, {749, 698}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2717}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3574, 552}";
			sepNavWindowFrame = "{{680, 121}, {749, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D57FB2BD11D3EE880070B44D /* StereoPlanner */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StereoPlanner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StereoPlanner */,
		);
		breakpoints = (
		);
		codeSenseManager = D57FB2CE11D3EEA50070B44D /* Code sense */;
		executables = (
			D57FB2BD11D3EE880070B44D /* StereoPlanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308874255;
			PBXWorkspaceStateSaveDate = 308874255;
		};
		perUserProjectItems = {
			D53A035D11DB84380087316D = D53A035D11DB84380087316D /* PBXTextBookmark */;
			D53A05AB11E4D8670087316D = D53A05AB11E4D8670087316D /* PBXTextBookmark */;
			D53B08EF1268EDEC00DF4180 = D53B08EF1268EDEC00DF4180 /* PBXTextBookmark */;
			D53B094C1268F9CD00DF4180 = D53B094C1268F9CD00DF4180 /* PBXTextBookmark */;
			D53B0986126906DA00DF4180 = D53B0986126906DA00DF4180 /* PBXTextBookmark */;
			D53B098E1269071B00DF4180 = D53B098E1269071B00DF4180 /* PBXTextBookmark */;
			D53B098F1269071B00DF4180 = D53B098F1269071B00DF4180 /* PBXTextBookmark */;
			D53B09AB1269098A00DF4180 = D53B09AB1269098A00DF4180 /* PBXTextBookmark */;
			D53B09AD1269098A00DF4180 = D53B09AD1269098A00DF4180 /* PBXTextBookmark */;
			D53B09AF1269098A00DF4180 = D53B09AF1269098A00DF4180 /* PBXTextBookmark */;
			D53B09D412690B9600DF4180 = D53B09D412690B9600DF4180 /* PBXTextBookmark */;
			D53B09D512690B9600DF4180 = D53B09D512690B9600DF4180 /* PBXTextBookmark */;
			D53B09D612690B9600DF4180 = D53B09D612690B9600DF4180 /* PBXTextBookmark */;
			D53B09D712690B9600DF4180 = D53B09D712690B9600DF4180 /* PBXTextBookmark */;
			D53B09DF12690BE100DF4180 = D53B09DF12690BE100DF4180 /* PBXTextBookmark */;
			D53B09E012690BE100DF4180 = D53B09E012690BE100DF4180 /* PBXTextBookmark */;
			D53B09E812690BF200DF4180 = D53B09E812690BF200DF4180 /* PBXTextBookmark */;
			D53DB49111EBD24B009FA541 = D53DB49111EBD24B009FA541 /* PBXTextBookmark */;
			D53DB4AF11ED1A8E009FA541 = D53DB4AF11ED1A8E009FA541 /* PBXTextBookmark */;
			D53DB50B11ED2B98009FA541 = D53DB50B11ED2B98009FA541 /* PBXTextBookmark */;
			D53DB60E11EFBE13009FA541 = D53DB60E11EFBE13009FA541 /* PBXTextBookmark */;
			D53DB61111EFBE13009FA541 = D53DB61111EFBE13009FA541 /* PBXTextBookmark */;
			D53DB61711EFBE40009FA541 = D53DB61711EFBE40009FA541 /* PBXTextBookmark */;
			D53DB62411EFBEDD009FA541 = D53DB62411EFBEDD009FA541 /* PBXTextBookmark */;
			D53DB62B11EFBF39009FA541 = D53DB62B11EFBF39009FA541 /* PBXTextBookmark */;
			D543356B11D3FD4200E8CE6C = D543356B11D3FD4200E8CE6C /* PlistBookmark */;
			D57FDBC612690C15002E0FDA /* PBXTextBookmark */ = D57FDBC612690C15002E0FDA /* PBXTextBookmark */;
			D57FDBDC12690C74002E0FDA /* PBXTextBookmark */ = D57FDBDC12690C74002E0FDA /* PBXTextBookmark */;
			D5AA49FE11F268DC00AF8E21 = D5AA49FE11F268DC00AF8E21 /* PBXTextBookmark */;
			D5AA4A6911F26E3500AF8E21 = D5AA4A6911F26E3500AF8E21 /* PBXTextBookmark */;
			D5AA4A6B11F26E3500AF8E21 = D5AA4A6B11F26E3500AF8E21 /* PBXTextBookmark */;
			D5B646E61237CEBF009F37FD = D5B646E61237CEBF009F37FD /* PBXTextBookmark */;
			D5B6470E1237D26F009F37FD = D5B6470E1237D26F009F37FD /* PBXTextBookmark */;
			D5B6473B1237D488009F37FD = D5B6473B1237D488009F37FD /* PBXTextBookmark */;
			D5B6473F1237D488009F37FD = D5B6473F1237D488009F37FD /* PBXTextBookmark */;
		};
		sourceControlManager = D57FB2CD11D3EEA50070B44D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 537}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* StereoPlanner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* StereoPlanner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 74}, {749, 757}}";
		};
	};
	D53A025C11DB7F550087316D /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1326}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{1421, 1560}";
		};
	};
	D53A025D11DB7F550087316D /* document.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 4095}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{1717, 729}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D53A025E11DB7F550087316D /* document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1950}}";
			sepNavSelRange = "{3416, 0}";
			sepNavVisRange = "{3450, 931}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D53A025F11DB7F550087316D /* geometry.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1326}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{2251, 457}";
		};
	};
	D53A026011DB7F550087316D /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 728}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{59, 984}";
		};
	};
	D53A034811DB81EC0087316D /* Core */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Core;
		path = /Users/paulinus/Dropbox/pro/stereoplanner/src/iphone/../core/Eigen/Core;
		sourceTree = "<absolute>";
	};
	D53A035D11DB84380087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A034811DB81EC0087316D /* Core */;
		name = "Core: 53";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1353;
		vrLoc = 316;
	};
	D53A03FA11E4830E0087316D /* trackball.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1404}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{24, 314}";
		};
	};
	D53A03FB11E4830E0087316D /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 648}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	D53A040A11E483940087316D /* CaptureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{196, 172}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{107, 51}, {750, 558}}";
		};
	};
	D53A040B11E483940087316D /* CaptureViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 661}}";
			sepNavSelRange = "{469, 98}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{712, 59}, {723, 819}}";
		};
	};
	D53A05AB11E4D8670087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StereoPlannerAppDelegate.h */;
		name = "StereoPlannerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D53A076711E678410087316D /* CinemaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 671}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	D53A076811E678410087316D /* CinemaViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{46, 525}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	D53B08EF1268EDEC00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53DB52C11EF6A6B009FA541 /* CaptureView.h */;
		name = "CaptureView.h: 15";
		rLen = 102;
		rLoc = 220;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D53B094C1268F9CD00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 114";
		rLen = 31;
		rLoc = 2870;
		rType = 0;
		vrLen = 793;
		vrLoc = 2286;
	};
	D53B0986126906DA00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 143";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3290;
	};
	D53B098E1269071B00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainViewController.h */;
		name = "MainViewController.h: 44";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 959;
		vrLoc = 185;
	};
	D53B098F1269071B00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5B6471B1237D30F009F37FD /* CalculatorViewNController.h */;
		name = "CalculatorViewNController.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	D53B09AB1269098A00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53DB52F11EF6A6B009FA541 /* CinemaView.mm */;
		name = "CinemaView.mm: 33";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1039;
		vrLoc = 312;
	};
	D53B09AD1269098A00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5AA497E11F24B9400AF8E21 /* InfiniteSlider.h */;
		name = "InfiniteSlider.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D53B09AF1269098A00DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5B6471C1237D30F009F37FD /* CalculatorViewNController.mm */;
		name = "CalculatorViewNController.mm: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	D53B09B4126909D900DF4180 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 537}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	D53B09B5126909D900DF4180 /* utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 514}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{15, 0}, {749, 698}}";
		};
	};
	D53B09D412690B9600DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5AA497F11F24B9400AF8E21 /* InfiniteSlider.mm */;
		name = "InfiniteSlider.mm: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1133;
		vrLoc = 18;
	};
	D53B09D512690B9600DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53B09B4126909D900DF4180 /* utils.h */;
		name = "utils.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D53B09D612690B9600DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StereoPlanner_Prefix.pch */;
		name = "StereoPlanner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D53B09D712690B9600DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D53B09DF12690BE100DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53B09B5126909D900DF4180 /* utils.mm */;
		name = "utils.mm: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	D53B09E012690BE100DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 102";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 931;
		vrLoc = 3450;
	};
	D53B09E812690BF200DF4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 81";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 677;
		vrLoc = 1769;
	};
	D53DB49111EBD24B009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FB11E4830E0087316D /* trackball.h */;
		name = "trackball.h: 35";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	D53DB4AF11ED1A8E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		name = "trackball.cc: 45";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1755;
		vrLoc = 207;
	};
	D53DB50B11ED2B98009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025F11DB7F550087316D /* geometry.cc */;
		name = "geometry.cc: 18";
		rLen = 8;
		rLoc = 433;
		rType = 0;
		vrLen = 1339;
		vrLoc = 191;
	};
	D53DB52C11EF6A6B009FA541 /* CaptureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 542}}";
			sepNavSelRange = "{220, 102}";
			sepNavVisRange = "{0, 328}";
		};
	};
	D53DB52D11EF6A6B009FA541 /* CaptureView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1599}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	D53DB52E11EF6A6B009FA541 /* CinemaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 623}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	D53DB52F11EF6A6B009FA541 /* CinemaView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1001}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{312, 1039}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D53DB5DF11EFBB16009FA541 /* Assign.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Assign.h;
		path = /Users/paulinus/Dropbox/pro/stereoplanner/src/iphone/../core/Eigen/src/Core/Assign.h;
		sourceTree = "<absolute>";
	};
	D53DB60E11EFBE13009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53DB5DF11EFBB16009FA541 /* Assign.h */;
		name = "Assign.h: 404";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 2127;
		vrLoc = 14319;
	};
	D53DB61111EFBE13009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025C11DB7F550087316D /* camera.h */;
		name = "camera.h: 74";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1421;
	};
	D53DB61711EFBE40009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5E324E611DB6D8A0086775E /* geometry.h */;
		name = "geometry.h: 58";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1156;
		vrLoc = 305;
	};
	D53DB62411EFBEDD009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53DB52E11EF6A6B009FA541 /* CinemaView.h */;
		name = "CinemaView.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D53DB62B11EFBF39009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A076811E678410087316D /* CinemaViewController.mm */;
		name = "CinemaViewController.mm: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D543356B11D3FD4200E8CE6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StereoPlanner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/paulinus/Documents/StereoPlanner/StereoPlanner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D57FB2BD11D3EE880070B44D /* StereoPlanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StereoPlanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D57FB2CD11D3EEA50070B44D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D57FB2CE11D3EEA50070B44D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D57FDBC612690C15002E0FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 81";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 729;
		vrLoc = 1717;
	};
	D57FDBDC12690C74002E0FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 81";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 733;
		vrLoc = 1717;
	};
	D5AA497E11F24B9400AF8E21 /* InfiniteSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 537}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	D5AA497F11F24B9400AF8E21 /* InfiniteSlider.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{244, 180}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{513, 44}\";\n                    s = 0;\n                }\n            );\n            r = \"{463, 108}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2127}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {530, 1105}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{18, 847}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	D5AA49FE11F268DC00AF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53DB52D11EF6A6B009FA541 /* CaptureView.mm */;
		name = "CaptureView.mm: 26";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	D5AA4A6911F26E3500AF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 332";
		rLen = 1004;
		rLoc = 8922;
		rType = 0;
		vrLen = 1471;
		vrLoc = 8626;
	};
	D5AA4A6B11F26E3500AF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A076711E678410087316D /* CinemaViewController.h */;
		name = "CinemaViewController.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D5B646E61237CEBF009F37FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StereoPlannerAppDelegate.mm */;
		name = "StereoPlannerAppDelegate.mm: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D5B6470E1237D26F009F37FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A040A11E483940087316D /* CaptureViewController.h */;
		name = "CaptureViewController.h: 12";
		rLen = 172;
		rLoc = 196;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D5B6471B1237D30F009F37FD /* CalculatorViewNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 539}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	D5B6471C1237D30F009F37FD /* CalculatorViewNController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 0}, {749, 698}}";
		};
	};
	D5B6473B1237D488009F37FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055911D65EBC0007CF10 /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D5B6473F1237D488009F37FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A040B11E483940087316D /* CaptureViewController.mm */;
		name = "CaptureViewController.mm: 29";
		rLen = 98;
		rLoc = 469;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	D5C0055911D65EBC0007CF10 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 661}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{84, 140}, {750, 558}}";
		};
	};
	D5C0055A11D65EBC0007CF10 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4836}}";
			sepNavSelRange = "{8922, 1004}";
			sepNavVisRange = "{8626, 1471}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	D5E324E611DB6D8A0086775E /* geometry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = geometry.h;
		path = /Users/paulinus/Dropbox/pro/stereoplanner/src/core/geometry.h;
		sourceTree = "<absolute>";
	};
}
