// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StereoPlannerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 581}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* StereoPlannerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 468}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{319, 362}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StereoPlanner */ = {
		activeExec = 0;
		executables = (
			D57FB2BD11D3EE880070B44D /* StereoPlanner */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 540}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1391}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{298, 1379}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D57FB2BD11D3EE880070B44D /* StereoPlanner */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StereoPlanner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StereoPlanner */,
		);
		breakpoints = (
		);
		codeSenseManager = D57FB2CE11D3EEA50070B44D /* Code sense */;
		executables = (
			D57FB2BD11D3EE880070B44D /* StereoPlanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300382010;
			PBXWorkspaceStateSaveDate = 300382010;
		};
		perUserProjectItems = {
			D53A024211DB7E4E0087316D = D53A024211DB7E4E0087316D /* PBXTextBookmark */;
			D53A025311DB7ECD0087316D = D53A025311DB7ECD0087316D /* PBXTextBookmark */;
			D53A035D11DB84380087316D = D53A035D11DB84380087316D /* PBXTextBookmark */;
			D53A037811DB876F0087316D = D53A037811DB876F0087316D /* PBXTextBookmark */;
			D53A049A11E494E20087316D = D53A049A11E494E20087316D /* PBXTextBookmark */;
			D53A05AB11E4D8670087316D = D53A05AB11E4D8670087316D /* PBXTextBookmark */;
			D53A060C11E4E3A10087316D = D53A060C11E4E3A10087316D /* PBXTextBookmark */;
			D53A065511E50E9A0087316D = D53A065511E50E9A0087316D /* PBXTextBookmark */;
			D53A065D11E516270087316D = D53A065D11E516270087316D /* PBXTextBookmark */;
			D53A06D211E66D3A0087316D = D53A06D211E66D3A0087316D /* PBXTextBookmark */;
			D53A06D311E66D3A0087316D = D53A06D311E66D3A0087316D /* PBXTextBookmark */;
			D53A06D411E66D3A0087316D = D53A06D411E66D3A0087316D /* PBXTextBookmark */;
			D53A06D511E66D3A0087316D = D53A06D511E66D3A0087316D /* PBXTextBookmark */;
			D53A06E411E66DE50087316D = D53A06E411E66DE50087316D /* PBXTextBookmark */;
			D53A06EB11E66E260087316D = D53A06EB11E66E260087316D /* PBXTextBookmark */;
			D53A075111E6761E0087316D = D53A075111E6761E0087316D /* PBXTextBookmark */;
			D53A075211E6761E0087316D = D53A075211E6761E0087316D /* PBXTextBookmark */;
			D53A077511E679670087316D = D53A077511E679670087316D /* PBXTextBookmark */;
			D53A077611E679670087316D = D53A077611E679670087316D /* PBXTextBookmark */;
			D53A077711E679670087316D = D53A077711E679670087316D /* PBXTextBookmark */;
			D53A077911E679670087316D = D53A077911E679670087316D /* PBXTextBookmark */;
			D53A078211E67C900087316D = D53A078211E67C900087316D /* PBXTextBookmark */;
			D53A078A11E67D1B0087316D = D53A078A11E67D1B0087316D /* PBXTextBookmark */;
			D53DB3A411E7889E009FA541 /* PBXTextBookmark */ = D53DB3A411E7889E009FA541 /* PBXTextBookmark */;
			D53DB3A511E7889E009FA541 /* PBXTextBookmark */ = D53DB3A511E7889E009FA541 /* PBXTextBookmark */;
			D53DB3A611E7889E009FA541 /* PBXTextBookmark */ = D53DB3A611E7889E009FA541 /* PBXTextBookmark */;
			D53DB3A711E7889E009FA541 /* PBXTextBookmark */ = D53DB3A711E7889E009FA541 /* PBXTextBookmark */;
			D53DB3A811E7889E009FA541 /* PBXTextBookmark */ = D53DB3A811E7889E009FA541 /* PBXTextBookmark */;
			D53DB3A911E7889E009FA541 /* PBXTextBookmark */ = D53DB3A911E7889E009FA541 /* PBXTextBookmark */;
			D53DB3C011E7A88D009FA541 /* PBXTextBookmark */ = D53DB3C011E7A88D009FA541 /* PBXTextBookmark */;
			D53DB3C411E7A89D009FA541 /* PBXTextBookmark */ = D53DB3C411E7A89D009FA541 /* PBXTextBookmark */;
			D53DB3C511E7A89D009FA541 /* PBXTextBookmark */ = D53DB3C511E7A89D009FA541 /* PBXTextBookmark */;
			D53DB3C611E7A89D009FA541 /* XCBuildMessageTextBookmark */ = D53DB3C611E7A89D009FA541 /* XCBuildMessageTextBookmark */;
			D53DB3C711E7A89D009FA541 /* PBXTextBookmark */ = D53DB3C711E7A89D009FA541 /* PBXTextBookmark */;
			D53DB3C811E7A89F009FA541 /* PBXTextBookmark */ = D53DB3C811E7A89F009FA541 /* PBXTextBookmark */;
			D53DB3C911E86B51009FA541 /* PBXTextBookmark */ = D53DB3C911E86B51009FA541 /* PBXTextBookmark */;
			D53DB3CC11E86B5C009FA541 /* PBXTextBookmark */ = D53DB3CC11E86B5C009FA541 /* PBXTextBookmark */;
			D53DB3DD11EB13A9009FA541 /* PBXTextBookmark */ = D53DB3DD11EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3DE11EB13A9009FA541 /* PBXTextBookmark */ = D53DB3DE11EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3DF11EB13A9009FA541 /* PBXTextBookmark */ = D53DB3DF11EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3E011EB13A9009FA541 /* PBXTextBookmark */ = D53DB3E011EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3E111EB13A9009FA541 /* PBXTextBookmark */ = D53DB3E111EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3E211EB13A9009FA541 /* PBXTextBookmark */ = D53DB3E211EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3E311EB13A9009FA541 /* PBXTextBookmark */ = D53DB3E311EB13A9009FA541 /* PBXTextBookmark */;
			D53DB3EB11EBA482009FA541 /* PBXTextBookmark */ = D53DB3EB11EBA482009FA541 /* PBXTextBookmark */;
			D53DB3EC11EBA482009FA541 /* PBXTextBookmark */ = D53DB3EC11EBA482009FA541 /* PBXTextBookmark */;
			D53DB3EF11EBA4A0009FA541 /* PBXTextBookmark */ = D53DB3EF11EBA4A0009FA541 /* PBXTextBookmark */;
			D53DB3F211EBA4BA009FA541 /* PBXTextBookmark */ = D53DB3F211EBA4BA009FA541 /* PBXTextBookmark */;
			D53DB3F511EBAA89009FA541 /* PBXTextBookmark */ = D53DB3F511EBAA89009FA541 /* PBXTextBookmark */;
			D53DB3FC11EBAED0009FA541 /* PBXTextBookmark */ = D53DB3FC11EBAED0009FA541 /* PBXTextBookmark */;
			D53DB3FD11EBAED0009FA541 /* XCBuildMessageTextBookmark */ = D53DB3FD11EBAED0009FA541 /* XCBuildMessageTextBookmark */;
			D53DB3FE11EBAED0009FA541 /* PBXTextBookmark */ = D53DB3FE11EBAED0009FA541 /* PBXTextBookmark */;
			D53DB40311EBAEE4009FA541 /* PBXTextBookmark */ = D53DB40311EBAEE4009FA541 /* PBXTextBookmark */;
			D53DB40611EBAF09009FA541 /* PBXTextBookmark */ = D53DB40611EBAF09009FA541 /* PBXTextBookmark */;
			D53DB40711EBAF63009FA541 /* PBXTextBookmark */ = D53DB40711EBAF63009FA541 /* PBXTextBookmark */;
			D53DB40811EBAF63009FA541 /* XCBuildMessageTextBookmark */ = D53DB40811EBAF63009FA541 /* XCBuildMessageTextBookmark */;
			D53DB40911EBAF63009FA541 /* PBXTextBookmark */ = D53DB40911EBAF63009FA541 /* PBXTextBookmark */;
			D53DB40C11EBAF76009FA541 /* PBXTextBookmark */ = D53DB40C11EBAF76009FA541 /* PBXTextBookmark */;
			D53DB41411EBB04D009FA541 /* PBXTextBookmark */ = D53DB41411EBB04D009FA541 /* PBXTextBookmark */;
			D53DB41511EBB04D009FA541 /* PBXTextBookmark */ = D53DB41511EBB04D009FA541 /* PBXTextBookmark */;
			D53DB41611EBB04D009FA541 /* PBXTextBookmark */ = D53DB41611EBB04D009FA541 /* PBXTextBookmark */;
			D53DB41711EBB04D009FA541 /* PBXTextBookmark */ = D53DB41711EBB04D009FA541 /* PBXTextBookmark */;
			D53DB42311EBB555009FA541 /* XCBuildMessageTextBookmark */ = D53DB42311EBB555009FA541 /* XCBuildMessageTextBookmark */;
			D53DB42411EBB555009FA541 /* PBXTextBookmark */ = D53DB42411EBB555009FA541 /* PBXTextBookmark */;
			D53DB42911EBBA00009FA541 /* XCBuildMessageTextBookmark */ = D53DB42911EBBA00009FA541 /* XCBuildMessageTextBookmark */;
			D53DB42A11EBBA00009FA541 /* PBXTextBookmark */ = D53DB42A11EBBA00009FA541 /* PBXTextBookmark */;
			D53DB43611EBC108009FA541 /* XCBuildMessageTextBookmark */ = D53DB43611EBC108009FA541 /* XCBuildMessageTextBookmark */;
			D53DB43711EBC108009FA541 /* PBXTextBookmark */ = D53DB43711EBC108009FA541 /* PBXTextBookmark */;
			D53DB43C11EBC119009FA541 /* XCBuildMessageTextBookmark */ = D53DB43C11EBC119009FA541 /* XCBuildMessageTextBookmark */;
			D53DB43D11EBC119009FA541 /* PBXTextBookmark */ = D53DB43D11EBC119009FA541 /* PBXTextBookmark */;
			D53DB44211EBC207009FA541 /* PBXTextBookmark */ = D53DB44211EBC207009FA541 /* PBXTextBookmark */;
			D53DB44311EBC207009FA541 /* PBXTextBookmark */ = D53DB44311EBC207009FA541 /* PBXTextBookmark */;
			D53DB44411EBC207009FA541 /* XCBuildMessageTextBookmark */ = D53DB44411EBC207009FA541 /* XCBuildMessageTextBookmark */;
			D53DB44511EBC207009FA541 /* PBXTextBookmark */ = D53DB44511EBC207009FA541 /* PBXTextBookmark */;
			D53DB44811EBC23F009FA541 /* PBXTextBookmark */ = D53DB44811EBC23F009FA541 /* PBXTextBookmark */;
			D53DB44D11EBC27E009FA541 /* PBXTextBookmark */ = D53DB44D11EBC27E009FA541 /* PBXTextBookmark */;
			D53DB45011EBC2A1009FA541 /* PBXTextBookmark */ = D53DB45011EBC2A1009FA541 /* PBXTextBookmark */;
			D53DB45511EBC3DD009FA541 /* PBXTextBookmark */ = D53DB45511EBC3DD009FA541 /* PBXTextBookmark */;
			D53DB45B11EBC44E009FA541 /* PBXTextBookmark */ = D53DB45B11EBC44E009FA541 /* PBXTextBookmark */;
			D53DB45F11EBC4A7009FA541 /* PBXTextBookmark */ = D53DB45F11EBC4A7009FA541 /* PBXTextBookmark */;
			D53DB46311EBC517009FA541 /* PBXTextBookmark */ = D53DB46311EBC517009FA541 /* PBXTextBookmark */;
			D53DB46611EBC528009FA541 /* PBXTextBookmark */ = D53DB46611EBC528009FA541 /* PBXTextBookmark */;
			D53DB47611EBC7E2009FA541 /* PBXTextBookmark */ = D53DB47611EBC7E2009FA541 /* PBXTextBookmark */;
			D53DB47911EBC80D009FA541 /* PBXTextBookmark */ = D53DB47911EBC80D009FA541 /* PBXTextBookmark */;
			D53DB47A11EBC80D009FA541 /* PBXTextBookmark */ = D53DB47A11EBC80D009FA541 /* PBXTextBookmark */;
			D53DB47B11EBC80D009FA541 /* PBXTextBookmark */ = D53DB47B11EBC80D009FA541 /* PBXTextBookmark */;
			D53DB47C11EBC80D009FA541 /* PBXTextBookmark */ = D53DB47C11EBC80D009FA541 /* PBXTextBookmark */;
			D53DB47D11EBC80D009FA541 /* PBXTextBookmark */ = D53DB47D11EBC80D009FA541 /* PBXTextBookmark */;
			D53DB49011EBD24B009FA541 /* PBXTextBookmark */ = D53DB49011EBD24B009FA541 /* PBXTextBookmark */;
			D53DB49111EBD24B009FA541 /* PBXTextBookmark */ = D53DB49111EBD24B009FA541 /* PBXTextBookmark */;
			D53DB49211EBD24B009FA541 /* PBXTextBookmark */ = D53DB49211EBD24B009FA541 /* PBXTextBookmark */;
			D53DB49311EBD24B009FA541 /* PBXTextBookmark */ = D53DB49311EBD24B009FA541 /* PBXTextBookmark */;
			D53DB49411EBD26A009FA541 /* PBXTextBookmark */ = D53DB49411EBD26A009FA541 /* PBXTextBookmark */;
			D53DB49511EBD26A009FA541 /* XCBuildMessageTextBookmark */ = D53DB49511EBD26A009FA541 /* XCBuildMessageTextBookmark */;
			D53DB49611EBD26A009FA541 /* PBXTextBookmark */ = D53DB49611EBD26A009FA541 /* PBXTextBookmark */;
			D543356B11D3FD4200E8CE6C = D543356B11D3FD4200E8CE6C /* PlistBookmark */;
			D5DDDB3911E77734001153F2 = D5DDDB3911E77734001153F2 /* PBXTextBookmark */;
			D5DDDB3A11E77734001153F2 = D5DDDB3A11E77734001153F2 /* PBXTextBookmark */;
			D5DDDB3B11E77734001153F2 = D5DDDB3B11E77734001153F2 /* PBXTextBookmark */;
		};
		sourceControlManager = D57FB2CD11D3EEA50070B44D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* StereoPlanner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D53A024211DB7E4E0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StereoPlanner_Prefix.pch */;
		name = "StereoPlanner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D53A025311DB7ECD0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D53A025C11DB7F550087316D /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1287}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	D53A025D11DB7F550087316D /* document.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3978}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1721, 778}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D53A025E11DB7F550087316D /* document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1703}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{527, 1597}";
		};
	};
	D53A025F11DB7F550087316D /* geometry.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1014}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{399, 1100}";
		};
	};
	D53A026011DB7F550087316D /* geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 728}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{59, 984}";
		};
	};
	D53A034811DB81EC0087316D /* Core */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Core;
		path = /Users/paulinus/Dropbox/pro/stereoplanner/src/iphone/../core/Eigen/Core;
		sourceTree = "<absolute>";
	};
	D53A035D11DB84380087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A034811DB81EC0087316D /* Core */;
		name = "Core: 53";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1353;
		vrLoc = 316;
	};
	D53A037811DB876F0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025C11DB7F550087316D /* camera.h */;
		name = "camera.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	D53A03FA11E4830E0087316D /* trackball.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1417}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{24, 314}";
		};
	};
	D53A03FB11E4830E0087316D /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 648}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	D53A040A11E483940087316D /* CaptureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 565}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{107, 51}, {750, 558}}";
		};
	};
	D53A040B11E483940087316D /* CaptureViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 542}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	D53A049911E494E20087316D /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	D53A049A11E494E20087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A049B11E494E20087316D /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3377;
	};
	D53A049B11E494E20087316D /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	D53A049D11E494E20087316D /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D53A049F11E494E20087316D /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	D53A04A511E494E20087316D /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	D53A05AB11E4D8670087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StereoPlannerAppDelegate.h */;
		name = "StereoPlannerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D53A060C11E4E3A10087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StereoPlannerAppDelegate.mm */;
		name = "StereoPlannerAppDelegate.mm: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D53A065511E50E9A0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FB11E4830E0087316D /* trackball.h */;
		name = "trackball.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	D53A065D11E516270087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		name = "trackball.cc: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1315;
		vrLoc = 80;
	};
	D53A06D211E66D3A0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A04A511E494E20087316D /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2172;
		vrLoc = 8614;
	};
	D53A06D311E66D3A0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A049F11E494E20087316D /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 2;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D53A06D411E66D3A0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A049911E494E20087316D /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1982;
		vrLoc = 675;
	};
	D53A06D511E66D3A0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A049D11E494E20087316D /* gl.h */;
		name = "gl.h: 617";
		rLen = 0;
		rLoc = 23348;
		rType = 0;
		vrLen = 1765;
		vrLoc = 13271;
	};
	D53A06E411E66DE50087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 34";
		rLen = 15;
		rLoc = 830;
		rType = 0;
		vrLen = 1537;
		vrLoc = 640;
	};
	D53A06EB11E66E260087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 81";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 694;
		vrLoc = 1775;
	};
	D53A075111E6761E0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055911D65EBC0007CF10 /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 742;
		vrLoc = 79;
	};
	D53A075211E6761E0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025F11DB7F550087316D /* geometry.cc */;
		name = "geometry.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 22;
	};
	D53A076711E678410087316D /* CinemaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 542}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D53A076811E678410087316D /* CinemaViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 542}}";
			sepNavSelRange = "{411, 73}";
			sepNavVisRange = "{0, 612}";
		};
	};
	D53A077511E679670087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A076711E678410087316D /* CinemaViewController.h */;
		name = "CinemaViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D53A077611E679670087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A040A11E483940087316D /* CaptureViewController.h */;
		name = "CaptureViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D53A077711E679670087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A040B11E483940087316D /* CaptureViewController.mm */;
		name = "CaptureViewController.mm: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D53A077911E679670087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D53A078211E67C900087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A076811E678410087316D /* CinemaViewController.mm */;
		name = "CinemaViewController.mm: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D53A078A11E67D1B0087316D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 134";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2582;
	};
	D53DB3A411E7889E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 42";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1217;
		vrLoc = 294;
	};
	D53DB3A511E7889E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 89";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 874;
		vrLoc = 1792;
	};
	D53DB3A611E7889E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5E324E611DB6D8A0086775E /* geometry.h */;
		name = "geometry.h: 21";
		rLen = 59;
		rLoc = 371;
		rType = 0;
		vrLen = 992;
		vrLoc = 20;
	};
	D53DB3A711E7889E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025F11DB7F550087316D /* geometry.cc */;
		name = "geometry.cc: 42";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1100;
		vrLoc = 399;
	};
	D53DB3A811E7889E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 34";
		rLen = 15;
		rLoc = 830;
		rType = 0;
		vrLen = 1783;
		vrLoc = 527;
	};
	D53DB3A911E7889E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1597;
		vrLoc = 527;
	};
	D53DB3C011E7A88D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1597;
		vrLoc = 527;
	};
	D53DB3C411E7A89D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025F11DB7F550087316D /* geometry.cc */;
		name = "geometry.cc: 42";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 449;
		vrLoc = 743;
	};
	D53DB3C511E7A89D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 88";
		rLen = 57;
		rLoc = 2291;
		rType = 0;
		vrLen = 427;
		vrLoc = 2097;
	};
	D53DB3C611E7A89D009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'initWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:355)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	D53DB3C711E7A89D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 41";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 476;
		vrLoc = 740;
	};
	D53DB3C811E7A89F009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1597;
		vrLoc = 527;
	};
	D53DB3C911E86B51009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 41";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 476;
		vrLoc = 740;
	};
	D53DB3CC11E86B5C009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 41";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 476;
		vrLoc = 740;
	};
	D53DB3DD11EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025E11DB7F550087316D /* document.h */;
		name = "document.h: 36";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1597;
		vrLoc = 527;
	};
	D53DB3DE11EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055911D65EBC0007CF10 /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 11;
		rLoc = 701;
		rType = 0;
		vrLen = 785;
		vrLoc = 36;
	};
	D53DB3DF11EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A076711E678410087316D /* CinemaViewController.h */;
		name = "CinemaViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D53DB3E011EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A076811E678410087316D /* CinemaViewController.mm */;
		name = "CinemaViewController.mm: 23";
		rLen = 73;
		rLoc = 411;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D53DB3E111EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A040B11E483940087316D /* CaptureViewController.mm */;
		name = "CaptureViewController.mm: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	D53DB3E211EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A040A11E483940087316D /* CaptureViewController.h */;
		name = "CaptureViewController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D53DB3E311EB13A9009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 81";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1347;
	};
	D53DB3EB11EBA482009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 248";
		rLen = 0;
		rLoc = 8612;
		rType = 0;
		vrLen = 898;
		vrLoc = 6110;
	};
	D53DB3EC11EBA482009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 29";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 998;
		vrLoc = 1162;
	};
	D53DB3EF11EBA4A0009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 29";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1083;
		vrLoc = 164;
	};
	D53DB3F211EBA4BA009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 37";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2597;
	};
	D53DB3F511EBAA89009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 261";
		rLen = 0;
		rLoc = 9611;
		rType = 0;
		vrLen = 1012;
		vrLoc = 6151;
	};
	D53DB3FC11EBAED0009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055911D65EBC0007CF10 /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 884;
		vrLoc = 18;
	};
	D53DB3FD11EBAED0009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'distanceBetweenTwoPoints' was not declared in this scope";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 340;
		rType = 1;
	};
	D53DB3FE11EBAED0009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 274";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1320;
		vrLoc = 6614;
	};
	D53DB40311EBAEE4009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 274";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6547;
	};
	D53DB40611EBAF09009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 274";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6547;
	};
	D53DB40711EBAF63009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 41";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 520;
		vrLoc = 740;
	};
	D53DB40811EBAF63009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'distanceBetweenTwoPoints' was not declared in this scope";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 340;
		rType = 1;
	};
	D53DB40911EBAF63009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 280";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 322;
		vrLoc = 7712;
	};
	D53DB40C11EBAF76009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 274";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6547;
	};
	D53DB41411EBB04D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 274";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6547;
	};
	D53DB41511EBB04D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025D11DB7F550087316D /* document.cc */;
		name = "document.cc: 81";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 778;
		vrLoc = 1721;
	};
	D53DB41611EBB04D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 38";
		rLen = 5;
		rLoc = 883;
		rType = 0;
		vrLen = 1238;
		vrLoc = 298;
	};
	D53DB41711EBB04D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 42";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1240;
		vrLoc = 298;
	};
	D53DB42311EBB555009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '#' in program";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 346;
		rType = 1;
	};
	D53DB42411EBB555009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 279";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 473;
		vrLoc = 7620;
	};
	D53DB42911EBBA00009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dprev' was not declared in this scope";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 346;
		rType = 1;
	};
	D53DB42A11EBBA00009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 304";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 528;
		vrLoc = 7897;
	};
	D53DB43611EBC108009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGFLoat' does not name a type";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	D53DB43711EBC108009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 50";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 501;
		vrLoc = 764;
	};
	D53DB43C11EBC119009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No return statement in function returning non-void";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	D53DB43D11EBC119009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 51";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 434;
		vrLoc = 923;
	};
	D53DB44211EBC207009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 38";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1379;
		vrLoc = 298;
	};
	D53DB44311EBC207009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055911D65EBC0007CF10 /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 784;
		vrLoc = 36;
	};
	D53DB44411EBC207009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No return statement in function returning non-void";
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	D53DB44511EBC207009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 340";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1307;
		vrLoc = 673;
	};
	D53DB44811EBC23F009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 51";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1289;
		vrLoc = 673;
	};
	D53DB44D11EBC27E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 51";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1321;
		vrLoc = 673;
	};
	D53DB45011EBC2A1009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 51";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1321;
		vrLoc = 673;
	};
	D53DB45511EBC3DD009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 71";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1328;
		vrLoc = 671;
	};
	D53DB45B11EBC44E009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 340";
		rLen = 0;
		rLoc = 9454;
		rType = 0;
		vrLen = 1285;
		vrLoc = 8116;
	};
	D53DB45F11EBC4A7009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 71";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1300;
		vrLoc = 713;
	};
	D53DB46311EBC517009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 74";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1386;
		vrLoc = 713;
	};
	D53DB46611EBC528009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 73";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1331;
		vrLoc = 713;
	};
	D53DB47611EBC7E2009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 51";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 484;
		vrLoc = 1108;
	};
	D53DB47911EBC80D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A025C11DB7F550087316D /* camera.h */;
		name = "camera.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	D53DB47A11EBC80D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FB11E4830E0087316D /* trackball.h */;
		name = "trackball.h: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	D53DB47B11EBC80D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		name = "trackball.cc: 95";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1734;
		vrLoc = 854;
	};
	D53DB47C11EBC80D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 351";
		rLen = 0;
		rLoc = 9584;
		rType = 0;
		vrLen = 1407;
		vrLoc = 8447;
	};
	D53DB47D11EBC80D009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 345";
		rLen = 0;
		rLoc = 9418;
		rType = 0;
		vrLen = 1429;
		vrLoc = 8450;
	};
	D53DB49011EBD24B009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 349";
		rLen = 0;
		rLoc = 9581;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8586;
	};
	D53DB49111EBD24B009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FB11E4830E0087316D /* trackball.h */;
		name = "trackball.h: 35";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	D53DB49211EBD24B009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		name = "trackball.cc: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1687;
		vrLoc = 207;
	};
	D53DB49311EBD24B009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		name = "trackball.cc: 54";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1786;
		vrLoc = 473;
	};
	D53DB49411EBD26A009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C0055A11D65EBC0007CF10 /* EAGLView.mm */;
		name = "EAGLView.mm: 52";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 543;
		vrLoc = 923;
	};
	D53DB49511EBD26A009FA541 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'translation_speed_' was not declared in this scope";
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	D53DB49611EBD26A009FA541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53A03FA11E4830E0087316D /* trackball.cc */;
		name = "trackball.cc: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 314;
		vrLoc = 24;
	};
	D543356B11D3FD4200E8CE6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StereoPlanner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/paulinus/Documents/StereoPlanner/StereoPlanner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D57FB2BD11D3EE880070B44D /* StereoPlanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StereoPlanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D57FB2CD11D3EEA50070B44D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D57FB2CE11D3EEA50070B44D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5C0055911D65EBC0007CF10 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{36, 784}";
			sepNavWindowFrame = "{{84, 140}, {750, 558}}";
		};
	};
	D5C0055A11D65EBC0007CF10 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4810}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{923, 543}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	D5DDDB3911E77734001153F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5E324E611DB6D8A0086775E /* geometry.h */;
		name = "geometry.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1021;
		vrLoc = 20;
	};
	D5DDDB3A11E77734001153F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 44";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1100;
		vrLoc = 160;
	};
	D5DDDB3B11E77734001153F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.mm */;
		name = "MainViewController.mm: 41";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1281;
		vrLoc = 294;
	};
	D5E324E611DB6D8A0086775E /* geometry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = geometry.h;
		path = /Users/paulinus/Dropbox/pro/stereoplanner/src/core/geometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 754}}";
			sepNavSelRange = "{371, 59}";
			sepNavVisRange = "{20, 992}";
		};
	};
}
